{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "uv\\.lock",
        "\\.venv/",
        "tests/fixtures/",
        "\\.git/",
        "\\.secrets\\.baseline",
        "\\.github/workflows/.*\\.ya?ml"
      ]
    }
  ],
  "results": {
    "_golden_path_validate/node_compliance_evaluate_effect.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "_golden_path_validate/node_compliance_evaluate_effect.json",
        "hashed_secret": "046ac1e57d3996d718ff5b61fc7b970d8104bad8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "deployment/database/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "deployment/database/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "deployment/database/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 275
      }
    ],
    "src/omniintelligence/runtime/plugin.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/omniintelligence/runtime/plugin.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "src/omniintelligence/testing/mock_pattern_store.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omniintelligence/testing/mock_pattern_store.py",
        "hashed_secret": "a3d2709ddb4695bf7c836222de3fcdba279a129c",
        "is_verified": false,
        "line_number": 542
      }
    ],
    "tests/integration/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/integration/conftest.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/integration/conftest.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "tests/integration/test_plugin_intelligence.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/integration/test_plugin_intelligence.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "tests/unit/nodes/node_pattern_learning_compute/handlers/test_handler_deduplication.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/nodes/node_pattern_learning_compute/handlers/test_handler_deduplication.py",
        "hashed_secret": "5eec2efee994abc2a63c33e052e18fc1173a3408",
        "is_verified": false,
        "line_number": 875
      }
    ],
    "tests/unit/repositories/test_adapter_pattern_store_signature_hash.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/repositories/test_adapter_pattern_store_signature_hash.py",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "tests/unit/review_pairing/adapters/test_adapter_github_checks.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/review_pairing/adapters/test_adapter_github_checks.py",
        "hashed_secret": "b6aba884f2aec61b6790ccacade337bf8ba2bc8e",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/unit/review_pairing/adapters/test_adapter_mypy.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/review_pairing/adapters/test_adapter_mypy.py",
        "hashed_secret": "bc346dd29815c07de8bc993306b6e7288020d04a",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests/unit/review_pairing/adapters/test_adapter_ruff.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/review_pairing/adapters/test_adapter_ruff.py",
        "hashed_secret": "b6aba884f2aec61b6790ccacade337bf8ba2bc8e",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/unit/review_pairing/engine/test_engine.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/review_pairing/engine/test_engine.py",
        "hashed_secret": "b6aba884f2aec61b6790ccacade337bf8ba2bc8e",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/review_pairing/engine/test_engine.py",
        "hashed_secret": "9d06c8e1fe8132a1a156fea952380ea464f8d61f",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/unit/review_pairing/verifier/test_verifier.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/review_pairing/verifier/test_verifier.py",
        "hashed_secret": "b6aba884f2aec61b6790ccacade337bf8ba2bc8e",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/review_pairing/verifier/test_verifier.py",
        "hashed_secret": "9d06c8e1fe8132a1a156fea952380ea464f8d61f",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests/unit/test_log_sanitizer.py": [
      {
        "type": "GitHub Token",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "GitHub Token",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "ba29d6bfac4cd7b866a3d05103c38031a921ba88",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "GitLab Token",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "f68bd4ab942f012db29f09bbcc991e17768aaafa",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "76eb91cead5c8bebc32b38463c1f6ece5c973f5a",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "191a0951761fe2161c3c048bbde0d7a2169f6c4f",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "6df62df5817e8fa6d15fd94ff62a628186cee0d5",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "ad0112136da42b4e7e00df1af4e414914de2e392",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "600e12bd7a978cba36346fa6bfe32d6aaa05cc7a",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "0c64016e793121231d0e61f633d285fa66e37c08",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "234e52bcaa4195914150409ac7fba61b15f4e6ef",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "234e52bcaa4195914150409ac7fba61b15f4e6ef",
        "is_verified": false,
        "line_number": 729
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "d37cfbe9aecd3823af335fd5621e309d3d4d55ee",
        "is_verified": false,
        "line_number": 731
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_log_sanitizer.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 732
      }
    ],
    "tests/unit/testing/test_mock_pattern_store.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/testing/test_mock_pattern_store.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "tests/unit/tools/test_contract_linter_redaction.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/tools/test_contract_linter_redaction.py",
        "hashed_secret": "a690fb5701f850d4c8761561b3a66e6294cdb536",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/tools/test_contract_linter_redaction.py",
        "hashed_secret": "318198ab8720e103a3c8b15f37edc631e920cb28",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/tools/test_contract_linter_redaction.py",
        "hashed_secret": "969c35357bb1a825bf84783da60799e29511e357",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/tools/test_contract_linter_redaction.py",
        "hashed_secret": "4b0873b633484d5de20b2d8f852a8c07b43336bc",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/tools/test_contract_linter_redaction.py",
        "hashed_secret": "23c3cea7843b26019870f3d199c4e642751eb719",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/tools/test_contract_linter_redaction.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/tools/test_contract_linter_redaction.py",
        "hashed_secret": "1d7fc9a98f9e2aed40186189f432bd2c0b338123",
        "is_verified": false,
        "line_number": 290
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/tools/test_contract_linter_redaction.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/tools/test_contract_linter_redaction.py",
        "hashed_secret": "71255fdc296b3590f59046f0a41633af6813e4a1",
        "is_verified": false,
        "line_number": 331
      }
    ]
  },
  "generated_at": "2026-03-22T18:30:49Z"
}
